# star

aliyun-java-sdk-core/: pom.xml
aliyun-java-sdk-dysmsapi/: pom.xml
blyx-h5/WebContent/: addaddress.html  addresslist.html  buynow.html  card.html  detail.html  detail2.html  editaddress.html  express.html  index.html  index1.html  jump.html  login.html  login2.html  mycar.html  order.html  orderdetail.html  orderlist.html  pay.html  paysuccess.html  shops.html  shops2.html  submit.html  test.html  user.html  wzyx.html
blyx-h5/WebContent/css/: common.css  detail.css  detail2.css  index.css  pulltorefresh.css  sale.css  shop.css  submit.css
blyx-h5/WebContent/distributor/: apply.html  applysuccess.html  ewm.html  index.html  login.html  mingxi.html  myres.html  myresyy.html  ordercenter.html  orderdetail.html  paihang.html  purchase.html  record.html  saleafter.html  seeuser.html  shopindex.html  shoporder.html
blyx-h5/WebContent/distributor/css/: apply.css  mingxi.css  order.css  purchase.css
blyx-h5/WebContent/distributor/js/di/: apply.js  index.js  login.js  mingxi.js  myres.js  myresyy.js  ordercenter.js  orderdetail.js  paihang.js  purchase.js  record.js  saleafter.js  seeuser.js  shoporder.js  star.common.js  upload.js
blyx-h5/WebContent/js/: cookieStorage.js  starStorage.js
blyx-h5/WebContent/js/bl/: addaddress.js  addresslist.js  buynow.js  detail.js  editaddress.js  homepage.js  homepage2.js  homepage2_bak.js  login.js  mycar.js  order.js  orderdetail.js  orderlist.js  pay.js  shops.js  star.common.js  submit.js
blyx-h5/WebContent/js/di/: index.js  login.js  saleafter.js  star.common.js
star-blyx/: pom.xml
star-blyx/src/main/resources/: application-test.yml  application.yml
star-configcenter/: pom.xml
star-configcenter/src/main/resources/: bootstrap.yml
star-eurekacenter/: pom.xml
star-framework-core/: .factorypath  pom.xml
star-framework-core/src/main/java/com/star/truffle/core/: StarInterface.java  StarServiceException.java
star-framework-core/src/main/resources/: star-logback.xml
star-framework-dependencies/: pom.xml
star-framework-module/: pom.xml
star-framework-module/star-framework-module-alibaba/: .factorypath
star-framework-module/star-framework-module-build/: .factorypath
star-framework-module/star-framework-module-build/src/main/resources/static/js/: edit.txt
star-framework-module/star-framework-module-common/: .factorypath
star-framework-module/star-framework-module-common/src/main/resources/templates/choose/: dialog.html
star-framework-module/star-framework-module-common/src/main/resources/templates/download/: data.html  template.html
star-framework-module/star-framework-module-common/src/main/resources/templates/upload/: excels.html
star-framework-module/star-framework-module-h5/: pom.xml
star-framework-module/star-framework-module-h5/src/main/resources/: bootstrap.yml
star-framework-module/star-framework-module-h5/src/main/resources/mapper/weixin/write/: PayDetailInfoWriteMapper.xml
star-framework-module/star-framework-module-member/: .factorypath  pom.xml
star-framework-module/star-framework-module-member/src/main/resources/mapper/member/read/: DistributorApplyReadMapper.xml  DistributorReadMapper.xml  MemberReadMapper.xml
star-framework-module/star-framework-module-member/src/main/resources/mapper/member/write/: DistributorApplyWriteMapper.xml  DistributorWriteMapper.xml  MemberWriteMapper.xml
star-framework-module/star-framework-module-member/src/main/resources/templates/mgr/distributor/: addDistributor.html  editDistributor.html  list.html  operators.html
star-framework-module/star-framework-module-member/src/main/resources/templates/mgr/distributorApply/: addDistributorApply.html  editDistributorApply.html  list.html  pass.html
star-framework-module/star-framework-module-order/: pom.xml
star-framework-module/star-framework-module-order-product/: pom.xml
star-framework-module/star-framework-module-order/src/main/resources/mapper/order/read/: DeliveryAddressReadMapper.xml  DistributorTotalReadMapper.xml  KickbackDetailReadMapper.xml  OrderAfterSaleReadMapper.xml  OrderDetailReadMapper.xml  OrderReadMapper.xml  ShoppingCartReadMapper.xml
star-framework-module/star-framework-module-order/src/main/resources/mapper/order/write/: DeliveryAddressWriteMapper.xml  KickbackDetailWriteMapper.xml  OrderAfterSaleWriteMapper.xml  OrderDetailWriteMapper.xml  OrderWriteMapper.xml  ShoppingCartWriteMapper.xml
star-framework-module/star-framework-module-product/: .factorypath  pom.xml
star-framework-module/star-framework-module-weixin/: .factorypath
star-framework-parent/: pom.xml
star-framework-starters/: pom.xml
star-framework-starters/star-framework-starter-cloud/: pom.xml
star-framework-starters/star-framework-starter-redis/: pom.xml
star-framework-starters/star-framework-starter-security/: pom.xml
star-framework-starters/star-framework-starter-swagger/: pom.xml
star-framework-starters/star-framework-starter-web/: pom.xml
star-framework-starters/star-framework-starter-web/src/main/resources/: bootstrap-test.yml
star-jymgr/: pom.xml
star-jymgr/src/main/resources/: application-test.yml
(+307 files in other folders)
