<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta name="applicable-device" content="mobile">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta name="format-detection" content="telephone=no,email=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="full-screen" content="yes">
<meta name="x5-fullscreen" content="true">
<link rel="stylesheet" href="css/mui.min.css">
<link rel="stylesheet" href="css/icons-extra.css">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/index.css?9">
<script src="js/jquery.min.js"></script>
<script src="js/mui.min.js"></script>
<title>快递查询</title>
<style type="text/css">
  .hlong{
    margin: 25px 0 10px 0;
    padding: 0 20px;
    text-align: center;
  }
  .hlong *{display:inline-block;vertical-align:middle}
  input[type=text]{
    width: 66% !important;
  }
  input[type=button]{
    height: 40px;
    color: white;
    font-size:20px;
    background-color: green;
  }
  .res{
    margin: 0 20px;
    background-color: #FFF;
  }
  .res div{
    font-size: 14px;
    margin-top: 0;
    margin-bottom: 10px;
    color: #8f8f94;
  }
  .res div span {
    float:right;
  }
</style>
</head>
<body>
  <header id="header" class="mui-bar mui-bar-nav header">
  </header>
  <div class="main">
    <div class="hlong">
      <!-- <img src="images/shop.png" width="70px"> -->五杂优选 快递查询
    </div>
    <div class="hlong">
      <input type="text" name="mobile" placeholder="请输入手机号"><input type="button" value="查一下">
    </div>
    <div class="res">
      <div>单号：12312312312312312<span>已揽件<br>01月12日 15点</span></div>
    </div>
  </div>
  <script type="text/javascript">
      
  </script>
</body>
</html>